/* styles.css */

body {
    background-image: url('1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusted minimum width */
    gap: 20px;
    padding: 20px;
}

.image {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.image img {
    width: 100%; /* Adjust the width to fill the container */
    height: auto; /* Maintain aspect ratio */
    display: block;
    transition: transform 0.3s ease-in-out;
}

.image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    transform: translateY(100%);
}

.image:hover .description {
    opacity: 1;
    transform: translateY(0);
}

.heading {
    text-align: center;
    color: #1f0202;
    font-size: 32px;
    padding: 20px 0;
    background-color: transparent;
}